<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vFY-Wu-ogs">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patent Page Controller-->
        <scene sceneID="Brb-tp-Nxd">
            <objects>
                <tabBarController storyboardIdentifier="PatentPage" automaticallyAdjustsScrollViewInsets="NO" id="vFY-Wu-ogs" customClass="PatentPageController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4n-LD-blH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tc1-YA-hbI" kind="relationship" relationship="viewControllers" id="Hb4-Sg-CRh"/>
                        <segue destination="Nmz-fl-kAB" kind="relationship" relationship="viewControllers" id="h5Q-cr-B82"/>
                        <segue destination="IdP-IN-VoY" kind="relationship" relationship="viewControllers" id="MO5-JQ-CFq"/>
                        <segue destination="U1h-dA-nWM" kind="relationship" relationship="viewControllers" id="4nX-Vk-S3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uw-MJ-bNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="47.544642857142854"/>
        </scene>
        <!--الشخصية-->
        <scene sceneID="ClH-pt-qQd">
            <objects>
                <viewController id="tc1-YA-hbI" customClass="PatentProfileController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOK-uc-78i">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INi-6N-mWp">
                                <rect key="frame" x="252" y="44" width="176" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tc1-YA-hbI" id="9OP-F9-UGR"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-Ws-qxN">
                                <rect key="frame" x="252" y="86" width="176" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tc1-YA-hbI" id="jHF-4y-b2b"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVi-F8-uId"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الشخصية" image="person.crop.circle" catalog="system" id="Gwv-oM-I6q"/>
                    <connections>
                        <outlet property="dropDown" destination="5HR-Ws-qxN" id="NUP-eO-hLQ"/>
                        <outlet property="textBox" destination="INi-6N-mWp" id="nZp-0Y-jkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ6-rc-Iwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080.3738317757006" y="896.11231101511885"/>
        </scene>
        <!--العيادات-->
        <scene sceneID="7Zt-n7-5aI">
            <objects>
                <viewController id="Nmz-fl-kAB" customClass="PatentClinicsController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1L-X5-yc3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71K-k2-Akd">
                                <rect key="frame" x="0.0" y="103" width="428" height="45.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-Ck-L70">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="45.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="المدينة"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterClinics:" destination="Nmz-fl-kAB" eventType="touchUpInside" id="wNr-GM-Rgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-KG-0cF">
                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="45.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="الترتيب"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterClinics:" destination="Nmz-fl-kAB" eventType="touchUpInside" id="oZ5-yQ-5Xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-jt-eMe">
                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="45.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="الاختصاص"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterClinics:" destination="Nmz-fl-kAB" eventType="touchUpInside" id="kTa-tS-Jn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-Nt-uR2">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="428" height="694.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-6I-vC5">
                                <rect key="frame" x="68" y="201.33333333333331" width="292" height="523.33333333333348"/>
                                <connections>
                                    <segue destination="dAl-jH-f6G" kind="embed" id="xOb-rQ-dEz"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuo-Mv-GD4">
                                <rect key="frame" x="72.666666666666657" y="365.66666666666669" width="282.66666666666674" height="194.66666666666669"/>
                                <connections>
                                    <segue destination="Z0d-WR-zZB" kind="embed" id="u18-Al-rMB"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noo-RR-uTO">
                                <rect key="frame" x="72.666666666666657" y="213.66666666666666" width="282.66666666666674" height="498.66666666666674"/>
                                <connections>
                                    <segue destination="UIU-I5-X61" kind="embed" id="b4T-ow-XeT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hax-NS-3Dq">
                                <rect key="frame" x="94" y="416" width="240" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="zwR-Bu-Y1D" kind="embed" id="jzL-qX-WDL"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" placeholder="search for clinics" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-bM-pcE">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ai0-qc-ABD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="71K-k2-Akd" firstAttribute="leading" secondItem="ai0-qc-ABD" secondAttribute="leading" id="1Jf-SJ-81E"/>
                            <constraint firstItem="71K-k2-Akd" firstAttribute="top" secondItem="H4H-bM-pcE" secondAttribute="bottom" constant="8" id="33h-j6-Pbh"/>
                            <constraint firstItem="yuo-Mv-GD4" firstAttribute="width" secondItem="A1L-X5-yc3" secondAttribute="width" multiplier="0.660748" id="5X6-ha-uIh"/>
                            <constraint firstItem="71K-k2-Akd" firstAttribute="trailing" secondItem="ai0-qc-ABD" secondAttribute="trailing" id="66S-Zc-lOi"/>
                            <constraint firstItem="H4H-bM-pcE" firstAttribute="leading" secondItem="ai0-qc-ABD" secondAttribute="leading" id="7GU-YG-Mk2"/>
                            <constraint firstItem="hax-NS-3Dq" firstAttribute="centerY" secondItem="A1L-X5-yc3" secondAttribute="centerY" id="9eR-AX-LeU"/>
                            <constraint firstItem="noo-RR-uTO" firstAttribute="centerX" secondItem="A1L-X5-yc3" secondAttribute="centerX" id="ANg-cA-rey"/>
                            <constraint firstItem="yuo-Mv-GD4" firstAttribute="centerX" secondItem="A1L-X5-yc3" secondAttribute="centerX" id="C6S-fI-sm4"/>
                            <constraint firstItem="ai0-qc-ABD" firstAttribute="bottom" secondItem="azZ-Nt-uR2" secondAttribute="bottom" id="C6w-Gc-eDk"/>
                            <constraint firstItem="yuo-Mv-GD4" firstAttribute="height" secondItem="A1L-X5-yc3" secondAttribute="height" multiplier="0.2099" id="EzI-D5-fCL"/>
                            <constraint firstItem="ai0-qc-ABD" firstAttribute="trailing" secondItem="azZ-Nt-uR2" secondAttribute="trailing" id="FCf-br-GOA"/>
                            <constraint firstItem="azZ-Nt-uR2" firstAttribute="leading" secondItem="ai0-qc-ABD" secondAttribute="leading" id="FcS-5g-S6M"/>
                            <constraint firstItem="71K-k2-Akd" firstAttribute="height" secondItem="A1L-X5-yc3" secondAttribute="height" multiplier="0.049" id="MsU-Qb-j5F"/>
                            <constraint firstItem="azZ-Nt-uR2" firstAttribute="top" secondItem="71K-k2-Akd" secondAttribute="bottom" id="Plk-xT-63c"/>
                            <constraint firstItem="hax-NS-3Dq" firstAttribute="centerX" secondItem="A1L-X5-yc3" secondAttribute="centerX" id="Vb9-tn-dVB"/>
                            <constraint firstItem="4Rt-6I-vC5" firstAttribute="height" secondItem="A1L-X5-yc3" secondAttribute="height" multiplier="0.565011" id="W08-DY-lJX"/>
                            <constraint firstItem="H4H-bM-pcE" firstAttribute="trailing" secondItem="ai0-qc-ABD" secondAttribute="trailing" id="WyX-du-yFr"/>
                            <constraint firstItem="hax-NS-3Dq" firstAttribute="height" secondItem="A1L-X5-yc3" secondAttribute="height" multiplier="0.101659" id="YdG-U9-dzZ"/>
                            <constraint firstItem="4Rt-6I-vC5" firstAttribute="centerX" secondItem="A1L-X5-yc3" secondAttribute="centerX" id="bzL-k6-iyT"/>
                            <constraint firstItem="noo-RR-uTO" firstAttribute="width" secondItem="A1L-X5-yc3" secondAttribute="width" multiplier="0.660748" id="dbZ-qE-X9C"/>
                            <constraint firstItem="noo-RR-uTO" firstAttribute="centerY" secondItem="A1L-X5-yc3" secondAttribute="centerY" id="fxc-Qu-Yfh"/>
                            <constraint firstItem="4Rt-6I-vC5" firstAttribute="centerY" secondItem="A1L-X5-yc3" secondAttribute="centerY" id="hbx-dK-h7B"/>
                            <constraint firstItem="4Rt-6I-vC5" firstAttribute="width" secondItem="A1L-X5-yc3" secondAttribute="width" multiplier="0.682243" id="iOA-iL-MC2"/>
                            <constraint firstItem="yuo-Mv-GD4" firstAttribute="centerY" secondItem="A1L-X5-yc3" secondAttribute="centerY" id="jhZ-WM-Zyx"/>
                            <constraint firstItem="hax-NS-3Dq" firstAttribute="width" secondItem="A1L-X5-yc3" secondAttribute="width" multiplier="0.560748" id="uOY-Yw-GTy"/>
                            <constraint firstItem="noo-RR-uTO" firstAttribute="height" secondItem="A1L-X5-yc3" secondAttribute="height" multiplier="0.538229" id="umU-wO-JCQ"/>
                            <constraint firstItem="H4H-bM-pcE" firstAttribute="top" secondItem="ai0-qc-ABD" secondAttribute="top" id="w20-go-45d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="العيادات" image="face.dashed.fill" catalog="system" id="9EK-Ge-5jQ"/>
                    <connections>
                        <outlet property="cityFilterContainer" destination="noo-RR-uTO" id="gB7-tK-TFh"/>
                        <outlet property="filterContainer" destination="4Rt-6I-vC5" id="j1p-fy-oy0"/>
                        <outlet property="filterStack" destination="71K-k2-Akd" id="hN2-Cg-bQO"/>
                        <outlet property="pleaseWait" destination="hax-NS-3Dq" id="JMP-LL-XCz"/>
                        <outlet property="sortClinics" destination="yuo-Mv-GD4" id="nAc-IT-Fqc"/>
                        <outlet property="tableView2" destination="azZ-Nt-uR2" id="TsQ-PP-OcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyF-6S-92l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.0093457943924" y="896.76025917926574"/>
        </scene>
        <!--اخر الاخبار-->
        <scene sceneID="Jcd-Zu-0DD">
            <objects>
                <viewController id="IdP-IN-VoY" customClass="NewsFeedController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JX-Vz-QFe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="03y-RJ-bp6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="اخر الاخبار" id="NXF-S2-r0G">
                        <imageReference key="image" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF1-ZH-wEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="897"/>
        </scene>
        <!--الحجوزات-->
        <scene sceneID="za4-CG-j70">
            <objects>
                <viewController id="U1h-dA-nWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGo-5U-dwr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-Ih-L20">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3c-pv-jyK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcO-Ih-L20" firstAttribute="leading" secondItem="Q3c-pv-jyK" secondAttribute="leading" id="EVf-DK-cWY"/>
                            <constraint firstItem="KcO-Ih-L20" firstAttribute="top" secondItem="Q3c-pv-jyK" secondAttribute="top" id="Lqc-oi-Vc0"/>
                            <constraint firstItem="KcO-Ih-L20" firstAttribute="trailing" secondItem="Q3c-pv-jyK" secondAttribute="trailing" id="XPd-Ff-IWh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الحجوزات" image="calendar" catalog="system" id="m0t-rZ-NqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-el-8uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="897"/>
        </scene>
        <!--Patent Filter Controller-->
        <scene sceneID="BES-4M-O6P">
            <objects>
                <viewController id="dAl-jH-f6G" customClass="PatentFilterController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTP-ap-4BU">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="523.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gC3-I4-UGf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErV-tl-ruU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331" y="1477"/>
        </scene>
        <!--Clinics Sort Controller-->
        <scene sceneID="lYD-0c-Pwd">
            <objects>
                <viewController id="Z0d-WR-zZB" customClass="ClinicsSortController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qs-am-91a">
                        <rect key="frame" x="0.0" y="0.0" width="282.66666666666674" height="194.66666666666666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0pR-8f-xuY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3a-1A-3fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="1370"/>
        </scene>
        <!--City Filter Controller-->
        <scene sceneID="FC8-1o-knV">
            <objects>
                <viewController id="UIU-I5-X61" customClass="CityFilterController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a48-RL-7qf">
                        <rect key="frame" x="0.0" y="0.0" width="282.66666666666674" height="498.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFU-LE-tP0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqi-ER-qHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="1469"/>
        </scene>
        <!--Spinner View Controller-->
        <scene sceneID="KTo-qQ-Zde">
            <objects>
                <viewController id="zwR-Bu-Y1D" customClass="SpinnerViewController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idn-zJ-jLO">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجاء الانتظار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-h4-TgU">
                                <rect key="frame" x="100.66666666666669" y="36.666666666666664" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="27I-Qe-VFU">
                                <rect key="frame" x="41.666666666666664" y="28.666666666666671" width="36.999999999999993" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MQ-mn-sRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27I-Qe-VFU" firstAttribute="centerY" secondItem="idn-zJ-jLO" secondAttribute="centerY" id="UAH-qz-K1K"/>
                            <constraint firstItem="27I-Qe-VFU" firstAttribute="centerX" secondItem="idn-zJ-jLO" secondAttribute="centerX" constant="-60" id="agl-T9-WKf"/>
                            <constraint firstItem="zPy-h4-TgU" firstAttribute="centerX" secondItem="idn-zJ-jLO" secondAttribute="centerX" constant="25" id="nLA-UG-YTv"/>
                            <constraint firstItem="zPy-h4-TgU" firstAttribute="centerY" secondItem="idn-zJ-jLO" secondAttribute="centerY" id="sYs-HG-ofL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerOutlit" destination="27I-Qe-VFU" id="Shk-WC-jXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coU-2s-MCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="face.dashed.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
