<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vFY-Wu-ogs">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patent Page Controller-->
        <scene sceneID="Brb-tp-Nxd">
            <objects>
                <tabBarController storyboardIdentifier="PatentPage" automaticallyAdjustsScrollViewInsets="NO" id="vFY-Wu-ogs" customClass="PatentPageController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4n-LD-blH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tc1-YA-hbI" kind="relationship" relationship="viewControllers" id="Hb4-Sg-CRh"/>
                        <segue destination="Nmz-fl-kAB" kind="relationship" relationship="viewControllers" id="h5Q-cr-B82"/>
                        <segue destination="IdP-IN-VoY" kind="relationship" relationship="viewControllers" id="MO5-JQ-CFq"/>
                        <segue destination="U1h-dA-nWM" kind="relationship" relationship="viewControllers" id="4nX-Vk-S3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uw-MJ-bNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="47.544642857142854"/>
        </scene>
        <!--الشخصية-->
        <scene sceneID="ClH-pt-qQd">
            <objects>
                <viewController id="tc1-YA-hbI" customClass="PatentProfileController" customModule="Joclinics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOK-uc-78i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-7m-bum">
                                <rect key="frame" x="0.0" y="419" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="تسجيل الخروج">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="tc1-YA-hbI" eventType="touchUpInside" id="4nI-tF-Boi"/>
                                    <segue destination="yJx-Bd-zHn" kind="presentation" identifier="test" modalPresentationStyle="fullScreen" id="Gtm-aM-GFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVi-F8-uId"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الشخصية" image="person.crop.circle" catalog="system" id="Gwv-oM-I6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ6-rc-Iwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.375" y="896.25"/>
        </scene>
        <!--Main-->
        <scene sceneID="3Ox-ba-w3i">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="yJx-Bd-zHn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-AN-CGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="1381"/>
        </scene>
        <!--العيادات-->
        <scene sceneID="7Zt-n7-5aI">
            <objects>
                <viewController id="Nmz-fl-kAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1L-X5-yc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ai0-qc-ABD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="العيادات" image="face.dashed.fill" catalog="system" id="9EK-Ge-5jQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyF-6S-92l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="897"/>
        </scene>
        <!--اخر الاخبار-->
        <scene sceneID="Jcd-Zu-0DD">
            <objects>
                <viewController id="IdP-IN-VoY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JX-Vz-QFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="03y-RJ-bp6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="اخر الاخبار" image="arrowshape.turn.up.left.circle.fill" catalog="system" id="NXF-S2-r0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF1-ZH-wEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="897"/>
        </scene>
        <!--الحجوزات-->
        <scene sceneID="za4-CG-j70">
            <objects>
                <viewController id="U1h-dA-nWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGo-5U-dwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q3c-pv-jyK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الحجوزات" image="calendar" catalog="system" id="m0t-rZ-NqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-el-8uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="face.dashed.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
